V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		00470c50 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.semaphores%s	g-semaph.adb		g-semaph.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-caldel.ads		20210520051127 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-semaph.ads		20210520051126 9996864a gnat.semaphores%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D main.adb		20240412045749 37255f77 main%b
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051131 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051131 875e432e system.concat_5%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051126 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051126 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23
X 13 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27
506U14*Put_Line 20|23s10 27s13 29s13 32s13 34s13 37s10 40s10 42s10 44s7
X 15 gnat.ads
34K9*GNAT 57e9 20|3r6 3r27
X 16 g-semaph.ads
38K14*Semaphores 97e20 20|3w11 3r32
40i4*Default_Ceiling{21|109I12} 20|10r50
47W19*Counting_Semaphore 68e26 20|10r28
58Y13 Seize 20|26s30 28s31 31s31 33s30
63U17 Release 20|39s27 41s28
X 20 main.adb
5U11*Main 5b11 53l5 53t9
6T14 Philosopher 8l8 8e19 12b14 17m10 45l8 45t19 47r35
7Y13 Start 7>19 16b14 18l11 18t16 50s23
7i19 Id{integer} 17r28
10a4 Forks(16|47W19) 26r13 28r13 31r13 33r13 39r10 41r10
13i7 Id{integer} 17m22 19r20 20r22 23r36 25r13 27r39 29r39 32r39 34r39 37r36
. 40r36 42r36 44r33
14i7 Left_Fork{integer} 19m7 26r19 27r74 33r19 34r74 39r16 40r70
14i18 Right_Fork{integer} 20m7 28r19 29r75 31r19 32r75 41r16 42r71
16i21 Id{integer}
22i11 I{integer} 23r71 37r69
47a4 Philosophers(6T14) 49r13 50r7
49i8 I{integer} 50r20 50r29
X 21 system.ads
108I12*Any_Priority{integer}
109I12*Priority{108I12}
X 42 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

